EMAIL_USER=dk203227@gmail.com
EMAIL_PASS=gwov vsoa vzfv sikx
PORT=3500
CLIENT_URL=https://deepakkhiraofficial.netlify.app
VITE_BACKEND_URL=https://deepakkhiraofficial.onrender.com
NODE_ENV=production
MONGO_URI=mongodb+srv://deepak9109:Deepak%409109@cluster0.4rmqb.mongodb.net/Contents?retryWrites=true&w=majority
PORT=3500
ADMIN_PASSWORD=ChangeThis123!